# Use wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include=*

# Can also expose individual endpoints with comma separated lists
# management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Super cool first App
info.app.description=A crazy fun app for youngsters, WOW !!!
info.app.version=1.0.0